0:00:09 Tab1 FinishNav7
0:00:15 Tab1 StartNav8 #renderer-script #link
0:00:15 Tab1 FinishNav8
0:00:19 TextSelectionChanged
0:00:20 TextSelectionChanged
0:00:20 TextSelectionChanged
0:00:33 TextSelectionChanged
0:00:33 TextSelectionChanged
0:00:33 TextSelectionChanged
0:00:34 TextSelectionChanged
0:00:34 TextSelectionChanged
0:00:34 TextSelectionChanged
0:00:34 TextSelectionChanged
0:00:34 TextSelectionChanged
0:00:34 TextSelectionChanged
0:00:34 TextSelectionChanged
0:00:34 TextSelectionChanged
0:00:34 TextSelectionChanged
0:00:34 TextSelectionChanged
0:00:34 TextSelectionChanged
0:00:34 TextSelectionChanged
0:00:34 TextSelectionChanged
0:00:34 TextSelectionChanged
0:00:34 TextSelectionChanged
0:00:34 TextSelectionChanged
0:00:34 TextSelectionChanged
0:00:34 TextSelectionChanged
0:00:34 TextSelectionChanged
0:00:34 TextSelectionChanged
0:00:34 TextSelectionChanged
0:00:35 TextSelectionChanged
0:00:37 TextSelectionChanged
0:00:38 TextSelectionChanged
0:00:38 TextSelectionChanged
0:00:38 TextSelectionChanged
0:00:40 Browser1 Close Tab1 at 0
0:00:00 Startup
0:00:00 Tab1 StartNav1 #ntp #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 StartNav2 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 PageLoad #ntp
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 StartNav4 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav4
0:00:01 Tab1 RemoveInfobar73
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 AddInfobar73
0:00:01 Tab1 PageLoad
0:00:08 Tab1 StartNav5 #renderer-script #link
0:00:08 Tab1 FinishNav5
0:00:09 Tab1 StartNav6 #renderer-script #link
0:00:10 Tab1 RemoveInfobar73
0:00:10 Tab1 FinishNav6
0:00:10 Tab1 PageLoad
0:00:10 Tab1 AddInfobar73
0:00:10 Tab1 StartNav7 #renderer-script #link
0:00:10 Tab1 FinishNav7
0:00:17 Tab1 StartNav8 #renderer-script #link
0:00:17 Tab1 FinishNav8
0:00:19 TextSelectionChanged
0:00:20 TextSelectionChanged
0:00:21 TextSelectionChanged
0:00:33 TextSelectionChanged
0:00:34 TextSelectionChanged
0:00:34 TextSelectionChanged
0:00:35 TextSelectionChanged
0:00:35 TextSelectionChanged
0:00:35 TextSelectionChanged
0:00:35 TextSelectionChanged
0:00:35 TextSelectionChanged
0:00:35 TextSelectionChanged
0:00:35 TextSelectionChanged
0:00:35 TextSelectionChanged
0:00:35 TextSelectionChanged
0:00:35 TextSelectionChanged
0:00:35 TextSelectionChanged
0:00:35 TextSelectionChanged
0:00:35 TextSelectionChanged
0:00:35 TextSelectionChanged
0:00:35 TextSelectionChanged
0:00:35 TextSelectionChanged
0:00:35 TextSelectionChanged
0:00:35 TextSelectionChanged
0:00:35 TextSelectionChanged
0:00:35 TextSelectionChanged
0:00:35 TextSelectionChanged
0:00:36 TextSelectionChanged
0:00:38 TextSelectionChanged
0:00:38 TextSelectionChanged
0:00:39 TextSelectionChanged
0:00:39 TextSelectionChanged
0:00:40 Browser1 Close Tab1 at 0
0:00:40 Tab1 RemoveInfobar73 #not-animated
0:00:40 Widget Closed: BrowserFrame
0:00:40 Widget Closed: BrowserFrame
